# sara_proj

./: .gitignore  HELP.md  Procfile  heroku-settings.xml  pom.xml  readme.md  sara-workspace.code-workspace  system.properties
sara-data/: pom.xml  readme.md
sara-data/db/: 01_home.json  01_role.json  01_school.json  02_authorized_url.json  03_end_user.json  04_address.json  05_code_groups.json  05_code_groupswwww.json  06_my_case.json  07_part_item.json  08_serial_item.json  readme.md
sara-data/src/main/java/com/sara/: SaraDataApplication.java
sara-data/src/main/java/com/sara/config/: MongoConfig.java
sara-data/src/main/java/com/sara/data/: SaraDataConfig.java
sara-data/src/main/java/com/sara/data/common/: Constants.java
sara-data/src/main/java/com/sara/data/document/: AccountPayablesSettings.java  Address.java  AuthorizedUrl.java  CodeGroups.java  Course.java  CourseTaken.java  DatabaseSequence.java  EndUser.java  Parent.java  (+11 more)
sara-data/src/main/resources/: application.properties
sara-data/src/test/java/com/sara/: SaraDataApplicationTest.java
sara-data/src/test/resources/: application.properties
sara-service/: pom.xml
sara-service/src/main/java/com/sara/: SaraServiceApplication.java
sara-service/src/main/java/com/sara/service/: AbstractService.java  Constants.java  SequenceGeneratorService.java  ServiceInterface.java
sara-service/src/test/java/com/sara/: SaraServiceApplicationTest.java
sara-web/: pom.xml
sara-web-security/: pom.xml
sara-web-security/src/main/java/com/sara/: SaraWebSecurityApplication.java
sara-web/config/prod/: application.properties  jwt.properties  logger.properties  mongodb.properties
sara-web/react/: README.md  package-lock.json  package.json
sara-web/react/public/: index.html
sara-web/react/src/: App.css  App.js  AppRouting.jsx  index.css
sara-web/react/src/api/: Utils.js
sara-web/react/src/api/address/: AddressService.jsx
sara-web/react/src/api/endUser/: EndUserService.jsx
sara-web/react/src/forms/: Dashboard.jsx
sara-web/react/src/forms/address/: AddressDetailComponent.jsx  AddressDetailHtml.js  AddressListComponent.jsx
sara-web/react/src/forms/codeGroups/: CodeGroupsDetailComponent.jsx  CodeGroupsListComponent.jsx
sara-web/react/src/forms/common/: AppBarComponent.js  CSS.js  FooterComponent.jsx  HeaderComponent.jsx  MenuComponent.js  NestedMenuComponent.js  SelectFormControl.js  TextFormControl.js
sara-web/react/src/forms/endUser/: EndUserDetailComponent.jsx  EndUserDetailHtml.js  EndUserListComponent.jsx
sara-web/react/src/forms/student/: StudentDetailComponent.js  StudentDetailHtml.js  StudentListComponent.jsx
sara-web/react/src/security/: AuthenticationService.js  LoginComponent.jsx  LogoutComponent.jsx  SignInComponent.js  SignInHtml.js
sara-web/sara/: package-lock.json  package.json
sara-web/sara/public/: index.html
sara-web/sara/src/: App.css  App.js  AppRouting.jsx  index.css  index.js
sara-web/sara/src/api/: AccountPayablesSettingsService.jsx  CommonSlice.js  ErrorComponent.jsx  ErrorHandler.js  GradeLevelPayablesService.jsx  Utils.js  store.js  useMessageAlert.js  useTheme.js
sara-web/sara/src/api/accountPayablesSettings/: AccountPayablesSettingsService.jsx  AccountPayablesSettingsSlice.js
sara-web/sara/src/api/address/: AddressService.jsx
sara-web/sara/src/api/billing/: BillingService.jsx  BillingSlice.js
sara-web/sara/src/api/codeGroups/: CodeGroupsService.js  CodeGroupsService.jsx  CodeGroupsSlice.js
sara-web/sara/src/api/endUser/: EndUserService.jsx  UsersSlice.js
sara-web/sara/src/api/gradeLevelPayables/: GradeLevelPayablesService.js  GradeLevelSlice.js
sara-web/sara/src/api/processing/: ProcessingService.js  ProcessingSlice.js
sara-web/sara/src/api/school/: SchoolService.js  SchoolService.jsx  SchoolSlice.js
sara-web/sara/src/api/student/: StudentService.jsx  StudentSlice.js
sara-web/sara/src/forms/accountPayables/: AccountPayablesSettingsDetailComponent.jsx  AccountPayablesSettingsListComponent.js  AccountPayablesSettingsParentComponent.jsx  AccountPayablesSettingsParentListComponent.js
sara-web/sara/src/forms/address/: AddressDetailComponent.jsx  AddressDetailHtml.js  AddressListComponent.jsx
sara-web/sara/src/forms/billing/: BillingComponent.js  BillingHtmlComponent.js  BillingSearchComponent.js  BillingSearchHtml.js  PayablesHtmlComponent.js  SaveBillingDialog.js  SavePayablesConfimationHtml.js  SearchResultsHtmlComponent.js
sara-web/sara/src/forms/closePeriod/: ClosePeriodComponent.jsx
sara-web/sara/src/forms/codeGroups/: CodeGroupsDetailComponent.jsx  CodeGroupsListComponent.js
sara-web/sara/src/forms/common/: AppBarComponent.js  AppBarDraweComponent.js  CSS.js  ConfirmMsgDialog.js  CustomDataGrid.js  CustomTableGrid.js  FooterComponent.jsx  FormFieldDetails.js  GlobalAlertMsgDialog.js  HeaderComponent.jsx  MenuComponent.js  MenuListItems.js  MiniDrawer.js  NestedMenuComponent.js  PaginationComponent.js  SaveBillingDialog.js  SelectGrid.js  SubTitleComponent.jsx  TitleComponent.jsx
sara-web/sara/src/forms/dashboard/: Chart.js  CustomContentOfTooltip.js  Dashboard.jsx  StackedBarChart.js
sara-web/sara/src/forms/endUser/: EndUserDetailComponent.jsx  EndUserDetailHtml.js  EndUserListComponent.jsx
sara-web/sara/src/forms/gradeLevelPayables/: AccountPayablesSettingsList.js  GradeLevelAccountPayablesSettingsListComponent.js  GradeLevelPayablesDetailsComponent.jsx  GradeLevelPayablesListComponent.js
sara-web/sara/src/forms/school/: SchoolDetailComponent.jsx  SchoolListComponent.js
sara-web/sara/src/forms/student/: StudentDetailComponent.js  StudentDetailHtml.js  StudentListComponent.jsx
sara-web/sara/src/providers/: GlobalVariableProvider.js
sara-web/sara/src/security/: AuthenticatedRoute.jsx  AuthenticationProvider.js  AuthenticationService.js  LogoutComponent.jsx  SignInComponent.js  XAuthenticationServiceX.js  useAuthServices.js  useSecurityServices.js
sara-web/src/main/java/com/sara/: DataLoader.java  SaraWebApplication.java
sara-web/src/main/resources/: application.properties
sara-web/src/main/webapp/WEB-INF/: web.xml
(+131 files in other folders)
