
spring.data.mongodb.uri=@db.mongodb.url@

#mongodb+srv://test:test@cluster0.5qocd.mongodb.net/test
#spring.data.mongodb.uri=mongodb+srv://learn:g389BDSRANliLC1f@cluster0.5qocd.mongodb.net/learn?retryWrites=true&w=majority
#spring.data.mongodb.database=solomon

# logging
logging.level.org.springframework=off
logging.level.org.mongodb=trace


#logging.file.name=application.log
 
# Logging pattern for the console
#logging.pattern.console=%d - %-5p (%C:%L) - %msg%n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%logger{20}] - %msg%n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Logging pattern for file
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n