spring.application.name=sara
#debug=true
logo.location=./logo/
profiles.active=@profiles.active@
spring.profiles.active=@profiles.active@

#server.port=8081
server.port=${PORT:5000}

spring.mvc.static-path-pattern=/resources/static/**
spring.main.allow-bean-definition-overriding=true