# logging
logging.level.com.sara=debug
logging.level.com.sara.config=debug

logging.level.org.springframework=info
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=error
logging.level.org.mongodb=error
logging.level.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=trace
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.security.web.access.intercept.FilterSecurityInterceptor=trace
logging.level.org.springframework.security.web.DefaultSecurityFilterChain=trace

#logging.level.org.springframework.web.servlet.config.annotation.WebMvcConfigurer=trace
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.file.clean-history-on-start=true
logging.file.name=./config/sara/logs/_sara.log
 
# Logging pattern for the console
#logging.pattern.console=%d - %-5p (%C:%L) - %msg%n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%logger{20}] - %msg%n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Logging pattern for file
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
